{
  "name": "pairing-api",
  "version": "1.0.0",
  "description": "API brute pairing WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:@fuxxy-star/baileys",
    "express": "^4.19.2",
    "pino": "^9.5.0",
    "cors": "^2.8.5"
  }
}